CoursWorkBd/Booking.xaml

<Window x:Class="CoursWorkBd.Booking"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"  Content="Номер сеанса:" Margin="131,0,145,0"/>
        <Label Grid.Row="1" x:Name="Number_Session" Foreground="Red" HorizontalAlignment="Left" Width="32" Margin="235,0,0,0"/>
        <Label x:Name="Num_place" Grid.Row="7" HorizontalAlignment="Center"  Width="360"/>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"  Width="235" Content="Номера мест которые забронированны:" Margin="63,0,0,0" Height="30" />
        <TextBox BorderThickness="0" Foreground="Red" x:Name="Place_zan" IsReadOnly="True" Grid.Row="5" TextWrapping="Wrap" Margin="10,0,10,0"/>
        <Label Grid.Row="6" HorizontalAlignment="Left" Content="Фильм:" Width="62" Margin="10,0,0,0"/>
        <Label Foreground="red" x:Name="Film_name" Grid.Row="6" HorizontalAlignment="Left"  Width="109" Margin="126,0,0,0"/>
        <TextBox Grid.Row="9" FontSize="17"  x:Name="Number" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="66" Height="29" Margin="0,1,0,0" ></TextBox>
        <TextBox Grid.Row="11" IsReadOnly="True" Cursor="Arrow" x:Name="Message" BorderBrush="White" Foreground="Red"  TextAlignment="Center" Width="207" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="13" HorizontalAlignment="Center" Click="Button_Click" Width="122">Забронировать</Button>
    </Grid>
</Window>
