CoursWorkBd/CheckUserRoot.xaml

<Window x:Class="CoursWorkBd.CheckUserRoot" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="CheckUserRoot" Height="450" Width="872">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click_2" Margin="39,0,265,0">назад</Button>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Проверка посещения пользателя сеанса"></Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Content="Сеансы"></Label>
        <ListView x:Name="listViewSeance" Grid.Row="5" Grid.Column="0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Background" Value="#CDD1DF"/>
                            <Setter Property="BorderBrush" Value="#CDD1DF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                      Header="Id" Width="70" x:Name="id" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="idd" Margin="25" Foreground="Black" Text ="{Binding Path=session_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Cinema" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=cinema_name}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Hall" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20" Foreground="Black" TextWrapping="Wrap" Text ="{Binding Path=hall_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Film name" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap"  Foreground="Black" Text ="{Binding Path=film_name}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Start time" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=session_start}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Duration" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15" Foreground="Black" Text ="{Binding Path=session_time}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                      Header="Price" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15"  HorizontalAlignment="Center"  Foreground="Black" Text ="{Binding Path=session_price}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                      Header="Status" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Green" Text ="{Binding Path=session_status}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>





                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="введите номер сеанса:" Margin="0,0,0,0"></Label>
        <TextBox Grid.Row="3"  Grid.Column="1" FontSize="17"  x:Name="Number" BorderBrush="Black" BorderThickness="2"  Margin="140,0,192,0" />
        <Button Grid.Row="3"  Grid.Column="1" Margin="244,0,84,0" Click="Button_Click">Принять</Button>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Cursor="Arrow" x:Name="Message" BorderBrush="White" Foreground="Red"  TextAlignment="Center" Margin="226,0,0,5" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBox"  Width="60" Margin="357,0,19,0">
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="yes"/>
            <ComboBoxItem Content="no"/>
        </ComboBox>
        <ListView x:Name="listViewCheck_User" Grid.Row="5" Grid.Column="1"
                    >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Background" Value="#CDD1DF"/>
                            <Setter Property="BorderBrush" Value="#CDD1DF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                      Header="Id" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="25" Foreground="Black" Text ="{Binding Path=check_user_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="User Name" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=user_name}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Session" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20" Foreground="Black" TextWrapping="Wrap" Text ="{Binding Path=session_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Place" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap"  Foreground="Black" Text ="{Binding Path=num_place}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Status" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=status}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Update" Width="70" x:Name="combo"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="li">
                                <Button Click="Button_Click_1">Изменить</Button>



                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
