CoursWorkBd/Director.xaml

<Window x:Class="CoursWorkBd.Director" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Director" Height="450" Width="720">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="Login"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">

        </TextBox>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_1">Выход
        </Button>
        <Button Grid.Column="1"   Grid.Row="1"  Content="Главная" Click="Main_Click"></Button>
        <Button Grid.Column="2"   Grid.Row="1"  Click="Genre_Click" Content="Жанры"></Button>
        <Button Grid.Column="3"   Grid.Row="1"  Click="Button_Click" Content="Фильмы"></Button>
        <Button Grid.Column="4"   Grid.Row="1"  Click="Seanse_Click" Content="Сеансы"></Button>
        <Button Grid.Column="5"   Grid.Row="1" Content="Режисёры"></Button>
        <TextBox Grid.Row="3"  Text="Режисёры" FontSize="14"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">

        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="5" FontSize="12" Grid.Column="1" Grid.ColumnSpan="2" Content="Введите название фильма:" Margin="28,0,0,0"></Label>
        <TextBox x:Name="Search" Grid.Row="5" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">

        </TextBox>
        <Label x:Name="l0" HorizontalAlignment="Center" Foreground="red" Grid.Row="5" Grid.Column="6" Width="80" Margin="0,5,0,5" ></Label>
        <Button Grid.Row="5" VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Margin="24,0,0,0" Click="Search_Click" Content="Поиск" ></Button>
        <Label x:Name="l1" Visibility="Hidden" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Content="Название фильма"></Label>
        <Label x:Name="l2" Visibility="Hidden" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Content="Имя режиссёра"></Label>
        <Label x:Name="l3" Visibility="Hidden" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Content="О нём"></Label>
        <TextBox x:Name="Opis" BorderBrush="White" IsReadOnly="True"  Grid.Row="8" Grid.RowSpan="3" TextWrapping="Wrap" Grid.Column="5"  Grid.ColumnSpan="2" ></TextBox>
        <TextBox x:Name="Director_Name" BorderBrush="White" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Grid.Column="3"  Grid.ColumnSpan="2" ></TextBox>
        <TextBox x:Name="Film_Name" BorderBrush="White" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Grid.Column="1"  Grid.ColumnSpan="2" ></TextBox>
    </Grid>
</Window>
