CoursWorkBd/Films.xaml

<Window x:Class="CoursWorkBd.Films"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Films" Height="450" Width="780">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="Login"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">

        </TextBox>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_1">Выход
        </Button>
        <Button Grid.Column="1"   Grid.Row="1"  Click="Button_Click" Content="Главная"></Button>
        <Button Grid.Column="2"   Grid.Row="1"  Click="Genre_Click" Content="Жанры"></Button>
        <Button Grid.Column="3"   Grid.Row="1"  Content="Фильмы"></Button>
        <Button Grid.Column="4"   Grid.Row="1"  Click="Session_Click" Content="Сеннсы"></Button>
        <Button Grid.Column="5"   Grid.Row="1"  Click="Director_Click" Content="Режисеры"></Button>

        <TextBox Grid.Row="3" Text="Фильмы" FontSize="14"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">

        </TextBox>
        
        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" x:Name="listviewFilms" VerticalContentAlignment="Top"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">



            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="BorderBrush" Value="Aqua"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Director" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Width="70" Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Width="70" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Width="400" Header="Opis" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
