CoursWorkBd/Genre.xaml

<Window Loaded="Window_Loaded" x:Class="CoursWorkBd.Genre"  WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Genre" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="Login"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">

        </TextBox>
        <Button Grid.Column="1"   Grid.Row="1"  Click="Main_Click" Content="Главная"></Button>
        <Button Grid.Column="2"   Grid.Row="1"  Click="Genre_Click" Content="Жанры"></Button>
        <Button Grid.Column="3"   Grid.Row="1"  Click="Button_Click" Content="Фильмы"></Button>
        <Button Grid.Column="4"   Grid.Row="1"  Click="Session_Click" Content="Сеансы"></Button>
        <Button Grid.Column="5"   Grid.Row="1"  Click="Director_Click" Content="Режисёры"></Button>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_1">Выход
        </Button>
        <TextBox Grid.Row="3" Text="Жанры" FontSize="14"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">

        </TextBox>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Выберите жанр:" Margin="36,0,65,3"/>
        <ComboBox    SelectionChanged="comboBox1_SelectionChanged" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Height="23" Name="comboBox1" Width="120">
            <ComboBoxItem Content="action"></ComboBoxItem>
            <ComboBoxItem Content="drama"/>
            <ComboBoxItem Content="melodrama"/>
            <ComboBoxItem Content="fantasy"/>
            <ComboBoxItem Content="family"/>
            <ComboBoxItem Content="documentary"/>
            <ComboBoxItem Content="western"/>
            <ComboBoxItem Content="adventure"/>
            <ComboBoxItem Content="comedy"/>
        </ComboBox>
        <ListView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" x:Name="listviewFilms" VerticalContentAlignment="Top"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">



            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="BorderBrush" Value="Aqua"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>


                    <GridViewColumn Width="320" Header="Name" DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
