CoursWorkBd/main.xaml

<Window Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" x:Class="CoursWorkBd.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="main" Height="450" Width="720">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_1">Выход
        </Button>
        <Label Grid.Row="0" x:Name="Login"  Cursor="Arrow" BorderBrush="White"   Grid.Column="1" Grid.ColumnSpan="2">
            
        </Label> 
        <Button Grid.Column="1"   Grid.Row="1"  Content="Главная"></Button>
        <Button Grid.Column="2"   Grid.Row="1"  Click="Genre_Click" Content="Жанры"></Button>
        <Button Grid.Column="3"   Grid.Row="1"  Click="Button_Click" Content="Фильмы"></Button>
        <Button Grid.Column="4"   Grid.Row="1"  Click="Seanse_Click" Content="Сеансы"></Button>
        <Button Grid.Column="5"   Grid.Row="1"  Click="Director_Click" Content="Режисёры"></Button>
        <TextBox Grid.Row="3" Text="Главная страница" FontSize="14"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">
            
        </TextBox> 

    </Grid>
</Window>
