CoursWorkBd/Register.xaml

<Window  WindowStartupLocation="CenterScreen" x:Class="CoursWorkBd.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Content="Регистрация" ></Label>
        <Label Grid.Row="3" FontSize="12" VerticalAlignment="Center" Content="Логин" Margin="54,0,276,0" Height="30"  />
        <TextBox Grid.Row="5" FontSize="17"  x:Name="Login" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="250" Height="29" ></TextBox>
        <PasswordBox  Grid.Row="9" FontSize="17" x:Name="Password1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="250" Height="29" ></PasswordBox>
        <Label Grid.Row="7" FontSize="12" VerticalAlignment="Center" Content="Пароль" Margin="54,0,276,0" Height="30"  />
        <PasswordBox  Grid.Row="13" FontSize="17" x:Name="Password2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="250" Height="29" ></PasswordBox>
        <Label Grid.Row="11" FontSize="12" VerticalAlignment="Center" Content="Повторите пароль" Margin="54,0,200,0" Height="30"  />
        <Button  Grid.Row="17" FontSize="16" HorizontalAlignment="Center" Click="Regisr_Click"  Content="Регистрация"  Width="120">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252A34"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox IsReadOnly="True" Cursor="Arrow" Grid.Row="15" x:Name="Message" BorderBrush="White" Foreground="Red"  HorizontalAlignment="Center" TextAlignment="Center" Width="250">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label MouseDown="Label_MouseDown"  Grid.Row="19" Cursor="Hand"  HorizontalAlignment="Center" FontSize="12" Content="Войти..." Width="120">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Brown"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
