CoursWorkBd/SeanseRoot.xaml

<Window x:Class="CoursWorkBd.SeanseRoot" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="SeanseRoot" Height="501" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Margin="54,10,210,10">Назад</Button>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Добавление сеанса"></Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Номер зала:" Margin="11,0,0,0"></Label>
        <ComboBox Grid.Row="3" Grid.Column="0" Height="23" Name="hall_id" Margin="156,3,106,3" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Content="Название фильма:" Margin="11,0,0,0"></Label>
        <TextBox Grid.Row="5" FontSize="17"  x:Name="film_name" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="209" Height="30" Margin="139,0,0,0" />
        <Label Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" Content="Начало сеанса:"  Margin="11,0,0,133"></Label>
        <Calendar  Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" x:Name="session_start"
        Margin="216,0,0,0"   SelectedDatesChanged="session_start_SelectedDatesChanged"   xmlns:sys="clr-namespace:System;assembly=mscorlib">

        </Calendar>
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.RowSpan="3" FontSize="12"  x:Name="start" BorderThickness="0" HorizontalAlignment="Left" Width="200" Height="30" Margin="10,50,0,80" />
        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Content="Цена:" Margin="11,0,0,0"></Label>

        <TextBox Grid.Row="11" FontSize="17"  x:Name="session_price" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="70" Height="30" Margin="58,0,0,0" />
        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Content="$" Margin="139,0,0,0"/>
        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Content="Статус:" Margin="196,3,0,2" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="11" Grid.Column="0" Height="23" Name="session_status" Margin="263,3,29,4" >
            <ComboBoxItem Content="started"/>
            <ComboBoxItem Content="not started"/>
        </ComboBox>

        <TextBox Grid.Row="13" IsReadOnly="True" Cursor="Arrow" x:Name="Message" BorderBrush="White" Foreground="Red"  TextAlignment="Center" Width="207" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button HorizontalAlignment="Center" Click="Button_Click_1" Grid.Row="15" Width="87">Добавить</Button>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Удаление сеанса"></Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Номер сеанса:" Margin="11,0,0,0"></Label>
        <TextBox Grid.Row="3"  Grid.Column="1" FontSize="17"  x:Name="session_id" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="112" Height="29" Margin="139,1,0,1" />
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Cursor="Arrow" x:Name="Message1" BorderBrush="White" Foreground="Red"  TextAlignment="Center" Width="207" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_2" Grid.Row="7" Width="87">Удалить</Button>
        <Label Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Content="Изменение сеанса"></Label>
        <Label Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Content="Номер сеанса:" Margin="11,0,0,0"></Label>
        <TextBox Grid.Row="13"  Grid.Column="1" FontSize="17"  x:Name="session_id1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="62" Height="29" Margin="106,1,0,0" />
        <Label Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Content="Статус:" Margin="196,1,0,4" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="13" Grid.Column="1" Height="23" Name="session_status1" Margin="263,3,29,4" >
            <ComboBoxItem Content="started"/>
            <ComboBoxItem Content="not started"/>
        </ComboBox>
        <Button HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_3" Grid.Row="15" Width="87">Изменить</Button>
        <TextBox Grid.Row="17" Grid.Column="1" IsReadOnly="True" Cursor="Arrow" x:Name="Message2" BorderBrush="White" Foreground="Red"  TextAlignment="Center" Width="207" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
