CoursWorkBd/Seanse.xaml

<Window x:Class="CoursWorkBd.Seanse" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkBd"
        mc:Ignorable="d"
        Title="Seanse" Height="450" Width="720">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="Login"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">

        </TextBox>
        <Button Grid.Column="1"   Grid.Row="1"   Click="Main_Click" Content="Главная"></Button>
        <Button Grid.Column="2"   Grid.Row="1"  Click="Genre_Click" Content="Жанры"></Button>
        <Button Grid.Column="3"   Grid.Row="1"  Click="Button_Click" Content="Фильмы"></Button>
        <Button Grid.Column="4"   Grid.Row="1"  Click="Seanse_Click" Content="Сеансы"></Button>
        <Button Grid.Column="5"   Grid.Row="1"  Click="Director_Click" Content="Режисёры"></Button>
        <TextBox Grid.Row="3" Text="Страница сеансов" FontSize="14"  IsReadOnly="True" Cursor="Arrow" BorderBrush="White"  TextAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2">

        </TextBox>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_2">Выход
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Content="Ваши места" Click="Button_Click_1"/>
        <ListView x:Name="listViewSeance" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Background" Value="#CDD1DF"/>
                            <Setter Property="BorderBrush" Value="#CDD1DF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                    <GridViewColumn 
                      Header="Id" Width="70" x:Name="id" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="idd" Margin="25" Foreground="Black" Text ="{Binding Path=session_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Cinema" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=cinema_name}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Hall" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20" Foreground="Black" Text ="{Binding Path=hall_id}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Film name" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=film_name}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Start time" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" Text ="{Binding Path=session_start}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                      Header="Duration" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15" Foreground="Black" Text ="{Binding Path=session_time}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                      Header="Price" Width="60"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15"  HorizontalAlignment="Center"  Foreground="Black" Text ="{Binding Path=session_price}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                      Header="Status" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Green" Text ="{Binding Path=session_status}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                      Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Бронировать" Click="Bokking_Click"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
        </ListView.View>
        </ListView>

    </Grid>
</Window>
